
SHELL = /bin/sh

# suffix Definitions
.SUFFIXES:                	# Delete the default suffixes
.SUFFIXES: .cpp .o .h .asm 	# Define our suffix list
	
.cpp.o:
	@echo compiling $< ...
	@$(CXX) $(CXXFLAGS) $(DEFINES) -c $< -o $@ 1>/dev/null
		
.asm.o:
	@echo assembling $< ...
	@$(ASM) $(ASMFLAGS) $(DEFINES) $< -o $@ 1>/dev/null
		
ASM    := yasm
CXX    := g++
LD     := g++
RM     := rm -f
ED     := ed
RES	   := xres
STRIP  := strip

APPNAME := Pretendo

DEFINES  := 
INCLUDES := -Ilibines2/lib/include/ -Isrc/ -Isrc/haiku/ -I/boot/system/develop/headers/ -I/boot/system/develop/headers/libxml2
ASMFLAGS := -f elf64
#CXXFLAGS := -O3 -pedantic -pipe $(INCLUDES) -W -Wall -Wno-implicit-fallthrough -std=c++17 -flto=4
CXXFLAGS := -g -O3 -pedantic -pipe $(INCLUDES) -W -Wall -Wno-implicit-fallthrough -std=c++17
#LDFLAGS  := -L/boot/common/lib -lbe -lroot -ltranslation -ltracker -lgame -lxml2 -lz
LDFLAGS  := -g -L/boot/common/lib -lbe -lroot -ltranslation -ltracker -lgame -lxml2 -lz

ASM_FILES := \
	src/asm/blitters_x64.asm \
	src/asm/copies_x64.asm

CXX_FILES := \
	libines2/lib/Header.cpp	\
	libines2/lib/Rom.cpp	\
	\
	src/Apu.cpp \
	src/Cpu.cpp \
	src/Dmc.cpp \
	src/Noise.cpp \
	src/Triangle.cpp \
	src/Envelope.cpp \
	src/LengthCounter.cpp \
	src/LinearCounter.cpp \
	src/Timer.cpp \
	src/Bus.cpp \
	src/Cart.cpp \
	src/Mapper.cpp \
	src/Nes.cpp \
	src/Ppu.cpp \
	src/Input.cpp \
	src/Controller.cpp \
	src/MemoryMappedFile.cpp \
	src/SaveState.cpp \
	src/Palette.cpp \
	\
	src/mappers/Bandai.cpp \
	src/mappers/Mapper000.cpp \
	src/mappers/Mapper001.cpp \
	src/mappers/Mapper002.cpp \
	src/mappers/Mapper003.cpp \
	src/mappers/Mapper004.cpp \
	src/mappers/Mapper005.cpp \
	src/mappers/Mapper007.cpp \
	src/mappers/Mapper009.cpp \
	src/mappers/Mapper010.cpp \
	src/mappers/Mapper011.cpp \
	src/mappers/Mapper013.cpp \
	src/mappers/Mapper015.cpp \
	src/mappers/Mapper016.cpp \
	src/mappers/Mapper018.cpp \
	src/mappers/Mapper019.cpp \
	src/mappers/Mapper021.cpp \
	src/mappers/Mapper022.cpp \
	src/mappers/Mapper023.cpp \
	src/mappers/Mapper024.cpp \
	src/mappers/Mapper025.cpp \
	src/mappers/Mapper026.cpp \
	src/mappers/Mapper027.cpp \
	src/mappers/Mapper032.cpp \
	src/mappers/Mapper033.cpp \
	src/mappers/Mapper034.cpp \
	src/mappers/Mapper040.cpp \
	src/mappers/Mapper043.cpp \
	src/mappers/Mapper046.cpp \
	src/mappers/Mapper048.cpp \
	src/mappers/Mapper050.cpp \
	src/mappers/Mapper057.cpp \
	src/mappers/Mapper058.cpp \
	src/mappers/Mapper061.cpp \
	src/mappers/Mapper064.cpp \
	src/mappers/Mapper066.cpp \
	src/mappers/Mapper068.cpp \
	src/mappers/Mapper069.cpp \
	src/mappers/Mapper071.cpp \
	src/mappers/Mapper075.cpp \
	src/mappers/Mapper076.cpp \
	src/mappers/Mapper079.cpp \
	src/mappers/Mapper086.cpp \
	src/mappers/Mapper088.cpp \
	src/mappers/Mapper090.cpp \
	src/mappers/Mapper113.cpp \
	src/mappers/Mapper118.cpp \
	src/mappers/Mapper144.cpp \
	src/mappers/Mapper159.cpp \
	src/mappers/Mapper163.cpp \
	src/mappers/Mapper180.cpp \
	src/mappers/Mapper201.cpp \
	src/mappers/Mapper206.cpp \
	src/mappers/Mapper218.cpp \
	src/mappers/Mapper226.cpp \
	src/mappers/Mapper228.cpp \
	src/mappers/Mapper231.cpp \
	src/mappers/Mapper232.cpp \
	src/mappers/Mapper240.cpp \
	src/mappers/Mapper241.cpp \
	src/mappers/Mapper242.cpp \
	src/mappers/Mapper243.cpp \
	src/mappers/Mapper245.cpp \
	src/mappers/MMC3.cpp \
	src/mappers/VRC2.cpp \
	src/mappers/VRC4.cpp \
	src/mappers/VRC6.cpp \
	\
	src/haiku/HaikuMain.cpp \
	src/haiku/PretendoApp.cpp \
	src/haiku/AboutWindow.cpp \
	src/haiku/LinkView.cpp \
	src/haiku/Settings.cpp \
	src/haiku/SimpleMutex.cpp \
	src/haiku/ROMFilePanel.cpp \
	src/haiku/SoundPusher.cpp \
	src/haiku/VideoScreen.cpp \
	src/haiku/PretendoWindow.cpp \
	src/haiku/PretendoView.cpp \
	src/haiku/CartInfoWindow.cpp \
	src/haiku/CartInfoView.cpp \
	src/haiku/PaletteView.cpp \
	src/haiku/PaletteWindow.cpp \
	src/haiku/PatternTableWindow.cpp \
	src/haiku/PatternTableView.cpp \

RES_FILES := src/haiku/pretendo.rsrc
O_FILES := $(CXX_FILES:.cpp=.o) $(ASM_FILES:.asm=.o)
SOURCEFILES := $(CXX_FILES) $(ASM_FILES)

.PRECIOUS: $(SOURCEFILES)
.PHONY:    clean distclean mrproper

# main targets
all: $(APPNAME)

$(APPNAME): $(O_FILES)
	@echo linking $@ ...
	@$(LD) $(LDFLAGS) $(O_FILES) -o $@ 1>/dev/null
#	@echo stripping $@ ...
#	@$(STRIP) $@
	@echo adding resources to $@ ...
	@$(RES) -o $@ $(RES_FILES)

mrproper: clean
	$(RM) makedep

clean:
	$(RM) $(O_FILES) $(APPNAME) core *~ 2> /dev/null

distclean: mrproper
	
depend:
	@echo "Building Dependency Information..."
	@$(RM) makedep
	@$(CXX) $(DEFINES) $(INCLUDES) -MM $(CXX_FILES) 2>/dev/null >> makedep || true
	@echo '/^# DO NOT DELETE THIS LINE/+2,$$d' >eddep
	@echo '$$r makedep' >>eddep
	@echo 'w' >>eddep
	@$(ED) - Makefile.haiku_x64 < eddep
	@$(RM) eddep makedep 
	@echo '# DEPENDENCIES MUST END AT END OF FILE' >> Makefile.haiku_x64
	@echo '# IF YOU PUT STUFF HERE IT WILL GO AWAY' >> Makefile.haiku_x64
	@echo '# see make depend above' >> Makefile.haiku_x64
	@echo "Done"
        
#-----------------------------------------------------------------
# DO NOT DELETE THIS LINE -- make depend uses it
#-----------------------------------------------------------------
# DEPENDENCIES MUST END AT END OF FILE
# IF YOU PUT STUFF HERE IT WILL GO AWAY
# see make depend above
